{
    "chat.promptFilesRecommendations": {
        "openspec-new-change": true,
        "openspec-propose": true,
        "openspec-apply-change": true,
        "openspec-verify-change": true,
        "openspec-archive-change": true
    },
    "chat.tools.terminal.autoApprove": {}
}
